#page-search-result {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-result header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-result header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-result header a span{
    margin-right: 10px;
    background-image: url('/img/arrow-left.svg');
    width: 20px;
    height: 24px;
    display: flex;
}

main {
    margin-top: 48px;
}

main h4{
    font-weight: normal;
    font-family: Roboto, 'sans-serif';
    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img{
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0px 0px;
    object-fit: cover;
}

main .card h1{
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3{
    margin: 24px 0;
    color: var(--primary-color);
    font-family: Roboto, 'sans-serif';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

main .card p{
    font-size: 16px;
    line-height: 24px;
    color: #6c6c80;
}

body::after{
    content: '';
    position: fixed;
    background-color: white;
    top: 256px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}